----------------------- branch_2----------------------------

mutation{
  createEvent(eventInput:{title:"A test",description:"Does it words",price:78.90,date:"2021-03-15"})
  {
    title
    description
  }
}

query{
  events {
    _id
    title
    date
  }
}

--------------------------- branch_3 --------------------------

mutation {
  createUser(userInput: {email: "jerome@er.com", password: "123455"}) {
    email
    password
  }
}

mutation{
  createEvent(eventInput:{title:"A test",description:"Does it words",price:78.90,date:"2022-01-04T00:15:22.468Z"})
  {
    title
    description
  }
}

mutation {
  createEvent(eventInput: {title: "A test", description: "Does it words", price: 78.90, date: "2022-01-04T00:15:22.468Z"}) {
    creator {
      email
    }
  }
}


query{
  events {
    title
    creator {
      email
    }
  }
}

query{
  events{
    creator{
      email
      createdEvents{
        title
        creator{
          email
        }
      }
    }
  }
}

query{
  events{
    title
    date
    creator{
      email
      createdEvents{
        title
      }
    }
  }
}

---------------------------------------------- branch_5 -------------------------------------------

mutation {
  bookEvent(eventId: "61d3af2707780014a491b38d") {
    _id
    createdAt
    user {
      password
    }
  }
}

mutation {
  cancelBooking(bookingId: "61d4fd4f1f72f82cec5fc06d") {
    title
    creator {
      email
    }
  }
}


